ENCRYPTION_KEY="<use Fernet.generate_key() to create a new one>"
MAILJET_API_KEY=""
MAILJET_API_SECRET=""
APP_NAME="AppName"
APP_FROM_EMAIL_ADDRESS="login@app.name"
APP_FROM_NAME="Admin at AppName"
DOWNSTREAM_APP_URL="https://downstream-app.com/receive_decrypted_token"
